r0 = 1, .. = 0

ip: 1 [0,0,0,10551373,10550400,1]

#ip 5
addi 5 16 5  r5 += 16
seti 1 8 2   r2 = 1          1:
seti 1 1 1   r1 = 1          2:
mulr 2 1 4   r4 = r2 * r1
eqrr 4 3 4   r4 = r4 == r3      if(r2*r1==r3) {
addr 4 5 5   r5 += r4            r0+=r2
addi 5 1 5   r5 += 1             r1++
addr 2 0 0   r0 += r2            if(r1>r3) {
addi 1 1 1   r1 += 1              r2+=2
gtrr 1 3 4   r4 = r1 > r3         if(r2>r3) stop;
addr 5 4 5   r5 += r4             else goto 1
seti 2 8 5   r5 = 2              } else goto 2
addi 2 1 2   r2 += 2            } else {
gtrr 2 3 4   r4 = r2 > r3        r1++
addr 4 5 5   r5 += r4            if(r1>r3) {
seti 1 7 5   r5 = 1               r2+=2
mulr 5 5 5   r5 *= r5             if(r2>r3) stop
addi 3 2 3   r3 += 2              else goto 1
mulr 3 3 3   r3 *= r3            } else goto 2
mulr 5 3 3   r3 *= r5
muli 3 11 3  r3 *= 11
addi 4 6 4   r4 += 6
mulr 4 5 4   r4 *= r5
addi 4 5 4   r4 += 5
addr 3 4 3   r3 += r4
addr 5 0 5   r5 += r0
seti 0 0 5   r5 = 0
setr 5 3 4   r4 = r5
mulr 4 5 4   r4 *= r5
addr 5 4 4   r4 += r5
mulr 5 4 4   r4 *= r4
muli 4 14 4  r4 *= 14
mulr 4 5 4   r4 *= r5
addr 3 4 3   r3 += r4
seti 0 3 0   r0 = 0
seti 0 0 5   r5 = 0

