....................................#######..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
..................................#########..........
..................................#.#................
............................#########................
............................#.....#..................
............................#.....#..................
............................#.....#..................
..........................#########..................
..........................#.#........................
..........................#.#........................
..........................#.#........................
..........................#.###########..............
..........................#...........#..............
#########.##########^.....#.......#########..........
#.......#.#...............#.......#...#...#..........
#.......#.#...............#.......#...#...#..........
#.......#.#...............#.......#...#...#..........
#.......#.#...............#######.#...#...#..........
#.......#.#.....................#.#...#...#..........
###########.....................#.#...#######........
........#.......................#.#.......#.#........
........#######.................#.#.......###########
..............#.................#.#.........#.......#
..............#.........###########.........#.......#
..............#.........#.......#...........#.......#
..............#.........#.......#...........#.......#
..............#.........#.......#...........#.......#
..............#.........#.......###########.#########
..............#.........#.................#..........
..............###########.................#..........
..........................................#..........
....................................#########........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
..................................#########..........
..................................#.#................
............................#########................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#######..................

L,10,L,6,R,10,R,6,R,8,R,8,L,6,R,8,L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8

B,A,B,C,A,C,A,B,C,A
R,6,R,8,R,8,L,6,R,8
L,10,L,6,R,10
L,10,R,8,R,8,L,10
n

